HistData.com (c) 2012
File: DAT_ASCII_EURJPY_M1_201902.csv Status Report

Gap of 73s found between 20190203173904 and 20190203174024.
Gap of 142s found between 20190210170123 and 20190210170351.
Gap of 116s found between 20190217174938 and 20190217175140.
Gap of 62s found between 20190218141816 and 20190218141925.
Gap of 62s found between 20190218175300 and 20190218175409.
Gap of 104s found between 20190221170045 and 20190221170236.
Gap of 88s found between 20190228170118 and 20190228170252.

Average tick interval: 5575 miliseconds.
Maximum tick interval found: 142051 miliseconds.
