HistData.com (c) 2012
File: DAT_ASCII_GBPJPY_M1_201906.csv Status Report

Gap of 61s found between 20190604183517 and 20190604183625.
Gap of 360s found between 20190606165956 and 20190606170602.
Gap of 63s found between 20190610170149 and 20190610170258.
Gap of 135s found between 20190611165959 and 20190611170221.
Gap of 132s found between 20190611170222 and 20190611170440.
Gap of 103s found between 20190612161932 and 20190612162122.

Average tick interval: 5310 miliseconds.
Maximum tick interval found: 360102 miliseconds.
