HistData.com (c) 2012
File: DAT_ASCII_NZDCHF_M1_201902.csv Status Report

Gap of 73s found between 20190204171325 and 20190204171445.
Gap of 68s found between 20190207170110 and 20190207170225.
Gap of 67s found between 20190208145221 and 20190208145335.
Gap of 131s found between 20190210170048 and 20190210170306.
Gap of 70s found between 20190214173828 and 20190214173944.
Gap of 168s found between 20190218170000 and 20190218170255.
Gap of 118s found between 20190227170115 and 20190227170320.
Gap of 107s found between 20190228170214 and 20190228170408.

Average tick interval: 5245 miliseconds.
Maximum tick interval found: 168891 miliseconds.
