HistData.com (c) 2012
File: DAT_ASCII_EURAUD_M1_201902.csv Status Report

Gap of 109s found between 20190203172153 and 20190203172348.
Gap of 84s found between 20190203181946 and 20190203182117.
Gap of 117s found between 20190205170000 and 20190205170203.
Gap of 60s found between 20190205170224 and 20190205170330.
Gap of 69s found between 20190210170235 and 20190210170351.
Gap of 78s found between 20190211172834 and 20190211172959.
Gap of 235s found between 20190221165959 and 20190221170400.
Gap of 163s found between 20190225170002 and 20190225170252.

Average tick interval: 5461 miliseconds.
Maximum tick interval found: 235146 miliseconds.
