HistData.com (c) 2012
File: DAT_ASCII_GBPUSD_M1_201903.csv Status Report

Gap of 60s found between 20190307191419 and 20190307191525.
Gap of 143s found between 20190312160000 and 20190312160229.
Gap of 63s found between 20190312235004 and 20190312235114.
Gap of 65s found between 20190320152327 and 20190320152439.
Gap of 95s found between 20190320160000 and 20190320160142.
Gap of 277s found between 20190325155959 and 20190325160443.
Gap of 72s found between 20190326161047 and 20190326161206.
Gap of 3597s found between 20190331185956 and 20190331200000.

Average tick interval: 5573 miliseconds.
Maximum tick interval found: 3597665 miliseconds.
