HistData.com (c) 2012
File: DAT_ASCII_EURAUD_M1_201903.csv Status Report

Gap of 95s found between 20190303170121 and 20190303170303.
Gap of 77s found between 20190318160111 and 20190318160234.
Gap of 206s found between 20190321160000 and 20190321160333.
Gap of 132s found between 20190324160154 and 20190324160412.
Gap of 93s found between 20190326171714 and 20190326171853.
Gap of 237s found between 20190328155956 and 20190328160400.
Gap of 3594s found between 20190331185959 and 20190331200000.

Average tick interval: 5448 miliseconds.
Maximum tick interval found: 3594075 miliseconds.
