HistData.com (c) 2012
File: DAT_ASCII_USDCAD_M1_201903.csv Status Report

Gap of 85s found between 20190306172020 and 20190306172151.
Gap of 62s found between 20190307170007 and 20190307170115.
Gap of 99s found between 20190307174636 and 20190307174821.
Gap of 61s found between 20190313160232 and 20190313160340.
Gap of 103s found between 20190318160810 and 20190318161000.
Gap of 61s found between 20190319160253 and 20190319160400.
Gap of 70s found between 20190320182054 and 20190320182211.
Gap of 270s found between 20190321160002 and 20190321160438.
Gap of 88s found between 20190327160134 and 20190327160309.
Gap of 86s found between 20190331170800 and 20190331170933.
Gap of 69s found between 20190331171402 and 20190331171518.
Gap of 3594s found between 20190331185959 and 20190331200000.

Average tick interval: 5267 miliseconds.
Maximum tick interval found: 3594263 miliseconds.
