HistData.com (c) 2012
File: DAT_ASCII_EURJPY_M1_201903.csv Status Report

Gap of 64s found between 20190305161101 and 20190305161212.
Gap of 76s found between 20190314160041 and 20190314160203.
Gap of 215s found between 20190317161631 and 20190317162012.
Gap of 77s found between 20190317165129 and 20190317165252.
Gap of 71s found between 20190317165411 and 20190317165529.
Gap of 100s found between 20190321160019 and 20190321160205.
Gap of 70s found between 20190324160844 and 20190324161001.
Gap of 3594s found between 20190331185959 and 20190331200000.

Average tick interval: 5536 miliseconds.
Maximum tick interval found: 3594193 miliseconds.
